{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🍋 Lime",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/",
        "buildFlags": "",
        "args": ["serve"],
        //"args": ["gen", "--config"]
        //"args": ["init"]
      }
    ]
  }